PORT=4000

MONGO_URI=mongodb+srv://dhruveel:dhruveel9594@cluster0.1ik27uc.mongodb.net/?retryWrites=true

FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174
JWT_SECRET_KEY=27ca917d1c3bf257c51a6cc0

JWT_EXPIRES=7D

COOKIE_EXPIRE=7

CLODINARY_CLOUD_NAME=dhruveel

CLODINARY_API_SECRET=C8dNLs32e6ZTh3EqcwotytA_RKo

CLODINARY_API_KEY=671131459184411